<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="desk_world">

    <!-- Physics -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Desk: 80cm x 60cm surface, 75cm tall, 2cm thick top -->
    <model name="desk">
      <static>true</static>
      <pose>0.4 0 0 0 0 0</pose>

      <!-- Table top -->
      <link name="table_top">
        <pose>0 0 0.74 0 0 0</pose>
        <collision name="top_collision">
          <geometry>
            <box>
              <size>0.80 0.60 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="top_visual">
          <geometry>
            <box>
              <size>0.80 0.60 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.5 0.4 1</ambient>
            <diffuse>0.7 0.6 0.5 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>

      <!-- Front-left leg -->
      <link name="leg_fl">
        <pose>-0.35 0.25 0.365 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.73</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.73</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Front-right leg -->
      <link name="leg_fr">
        <pose>-0.35 -0.25 0.365 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.73</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.73</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Back-left leg -->
      <link name="leg_bl">
        <pose>0.35 0.25 0.365 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.73</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.73</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Back-right leg -->
      <link name="leg_br">
        <pose>0.35 -0.25 0.365 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.73</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.73</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Fixed joints to connect legs to top -->
      <joint name="joint_fl" type="fixed">
        <parent>table_top</parent>
        <child>leg_fl</child>
      </joint>
      <joint name="joint_fr" type="fixed">
        <parent>table_top</parent>
        <child>leg_fr</child>
      </joint>
      <joint name="joint_bl" type="fixed">
        <parent>table_top</parent>
        <child>leg_bl</child>
      </joint>
      <joint name="joint_br" type="fixed">
        <parent>table_top</parent>
        <child>leg_br</child>
      </joint>
    </model>

    <!-- Bin/tray next to the desk (where objects get placed) -->
    <model name="bin">
      <static>true</static>
      <pose>0.8 -0.3 0.375 0 0 0</pose>
      <link name="bin_body">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.20 0.20 0.15</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.20 0.20 0.15</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.3 0.5 1</ambient>
            <diffuse>0.3 0.4 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Overhead camera looking down at the desk -->
    <model name="overhead_camera">
      <static>true</static>
      <pose>0.4 0 1.4 0 1.5708 0</pose>
      <link name="camera_link">
        <sensor name="desk_camera" type="camera">
          <update_rate>10</update_rate>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>5.0</far>
            </clip>
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <ros>
              <remapping>~/image_raw:=/camera/image_raw</remapping>
              <remapping>~/camera_info:=/camera/camera_info</remapping>
            </ros>
            <camera_name>desk_camera</camera_name>
            <frame_name>camera_link</frame_name>
          </plugin>
        </sensor>
        <visual name="camera_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Camera mount (visual only - thin pole) -->
    <model name="camera_mount">
      <static>true</static>
      <pose>0.4 0.35 0.7 0 0 0</pose>
      <link name="pole">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
